# smart-morning-meeting

./: .gitignore  README.md  issues.md
frontend-shell/backend/: pom.xml
frontend-shell/frontend/: index.html  package-lock.json  package.json  vite.config.js
smart-approval-manage/backend/: pom.xml
smart-approval-manage/frontend/: index.html  package-lock.json  (+2 more)
smart-data-collection/backend/: pom.xml
smart-data-collection/backend/common/: pom.xml
smart-data-collection/backend/common/src/main/java/com/huadi/smm/common/config/: CorsConfig.java  JwtAuthInterceptor.java  WebMvcConfig.java
smart-data-collection/backend/common/src/main/java/com/huadi/smm/common/entity/: AnomalyRecord.java  CleanData.java  CleaningRule.java  DataSourceConfig.java  R.java  RawData.java  SmartTag.java
smart-data-collection/backend/common/src/main/java/com/huadi/smm/common/exception/: BusinessException.java  GlobalExceptionHandler.java
smart-data-collection/backend/common/src/main/java/com/huadi/smm/common/utils/: DataQualityUtil.java  JwtUtil.java
smart-data-collection/backend/data-cleaning/: pom.xml
smart-data-collection/backend/data-cleaning/src/main/java/com/huadi/smm/cleaning/controller/: CleaningRuleController.java  DataCleaningController.java
smart-data-collection/backend/data-cleaning/src/main/java/com/huadi/smm/cleaning/dao/: CleaningRuleDao.java
smart-data-collection/backend/data-cleaning/src/main/java/com/huadi/smm/cleaning/service/: CleaningRuleService.java  DataCleaningService.java
smart-data-collection/backend/data-cleaning/src/main/java/com/huadi/smm/cleaning/service/impl/: CleaningRuleServiceImpl.java  DataCleaningServiceImpl.java
smart-data-collection/backend/data-cleaning/src/main/java/com/huadi/smm/cleaning/spark/: DataCleaningJob.java
smart-data-collection/backend/data-collection/: pom.xml
smart-data-collection/backend/data-collection/src/main/java/com/huadi/smm/collection/controller/: DataCollectController.java  DataSourceController.java
smart-data-collection/backend/data-collection/src/main/java/com/huadi/smm/collection/dao/: DataSourceConfigDao.java
smart-data-collection/backend/data-collection/src/main/java/com/huadi/smm/collection/flink/: DataDeduplicationMapper.java  DataValidationMapper.java  HBaseWriteMapper.java  RealtimeCollectJob.java
smart-data-collection/backend/data-collection/src/main/java/com/huadi/smm/collection/service/: DataCollectService.java  DataSourceService.java
smart-data-collection/backend/data-collection/src/main/java/com/huadi/smm/collection/service/impl/: DataCollectServiceImpl.java  DataSourceServiceImpl.java
smart-data-collection/backend/data-labeling/: pom.xml
smart-data-collection/backend/data-labeling/src/main/java/com/huadi/smm/labeling/controller/: AnomalyDetectionController.java  SmartLabelController.java
smart-data-collection/backend/data-labeling/src/main/java/com/huadi/smm/labeling/dao/: AnomalyRecordDao.java  SmartTagDao.java
smart-data-collection/backend/data-labeling/src/main/java/com/huadi/smm/labeling/service/: AnomalyDetectionService.java  SmartLabelService.java
smart-data-collection/backend/data-labeling/src/main/java/com/huadi/smm/labeling/service/impl/: AnomalyDetectionServiceImpl.java  SmartLabelServiceImpl.java
smart-data-collection/backend/startup/: mvnw.cmd  pom.xml
smart-data-collection/backend/startup/src/main/java/com/huadi/smm/: SmartDataCollectionApplication.java
smart-data-collection/backend/startup/src/main/resources/: application.yml
smart-data-collection/backend/workbench/: pom.xml
smart-data-collection/backend/workbench/src/main/java/com/huadi/smm/workbench/controller/: AuthController.java  DashboardController.java  DataLineageController.java
smart-data-collection/backend/workbench/src/main/java/com/huadi/smm/workbench/service/: DashboardService.java  DataLineageService.java
smart-data-collection/backend/workbench/src/main/java/com/huadi/smm/workbench/service/impl/: DashboardServiceImpl.java  DataLineageServiceImpl.java
smart-visual-data/: mock_data_7days.sql
smart-visual-data/backend/: README.md  pom.xml
smart-visual-data/backend/sql/: schema.sql  sys_user.sql
smart-visual-data/backend/src/main/java/com/huadi/smm/: SmartMorningMeetingApplication.java
smart-visual-data/backend/src/main/java/com/huadi/smm/common/: ApiResponse.java
smart-visual-data/backend/src/main/java/com/huadi/smm/config/: JwtInterceptor.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
smart-visual-data/backend/src/main/java/com/huadi/smm/controller/: AnomalyWarningController.java  AuthController.java  DashboardController.java
smart-visual-data/backend/src/main/java/com/huadi/smm/entity/: BiChartConfig.java  BiDimDict.java  BiStatMedical.java  BiStatMeeting.java  BiStatSupervise.java  BiWarnRecord.java  SmGmMembers.java  SmOperationLog.java  SysUser.java
smart-visual-data/backend/src/main/java/com/huadi/smm/mapper/: BiChartConfigMapper.java  BiDimDictMapper.java  BiStatMedicalMapper.java  BiStatMeetingMapper.java  BiStatSuperviseMapper.java  BiWarnRecordMapper.java  SmGmMembersMapper.java  SmOperationLogMapper.java  SysUserMapper.java
smart-visual-data/backend/src/main/java/com/huadi/smm/service/: BiChartConfigService.java  BiDimDictService.java  BiStatMedicalService.java  BiStatMeetingService.java  BiStatSuperviseService.java  BiWarnRecordService.java  DashboardDataService.java  SmGmMembersService.java  SmOperationLogService.java  SysUserService.java
smart-visual-data/backend/src/main/java/com/huadi/smm/service/impl/: BiChartConfigServiceImpl.java  BiDimDictServiceImpl.java  BiStatMedicalServiceImpl.java  BiStatMeetingServiceImpl.java  BiStatSuperviseServiceImpl.java  BiWarnRecordServiceImpl.java  SmGmMembersServiceImpl.java  SmOperationLogServiceImpl.java  SysUserServiceImpl.java
smart-visual-data/backend/src/main/java/com/huadi/smm/utils/: JwtUtils.java
smart-visual-data/backend/src/main/java/com/huadi/smm/websocket/: MorningMeetingDataHandler.java
smart-visual-data/backend/src/main/resources/: application.yml
sql/: init-all.sql
(+300 files in other folders)
