<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.huadi</groupId>
        <artifactId>smart-data-collection</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>startup</artifactId>
    <name>startup</name>

    <dependencies>
        <!-- <dependency>
            <groupId>com.huadi</groupId>
            <artifactId>data-collection</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.huadi</groupId>
            <artifactId>data-cleaning</artifactId>
            <version>${project.version}</version>
        </dependency> -->
        <dependency>
            <groupId>com.huadi</groupId>
            <artifactId>data-labeling</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.huadi</groupId>
            <artifactId>workbench</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.31</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
